# FileIngestion

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml  publish-to-acr.yml
deploy/docker/: Dockerfile
deploy/terraform/: README.md  main.tf  outputs.tf  variables.tf
docs/: business-requirement.md  code.md  deploy.md  design.md  plan.md
specification/: README.md  openapi.yaml  postman_collection.json
src/FileIngestion.Api/: FileIngestion.Api.csproj  FileIngestion.Api.http  Program.cs  appsettings.json
src/FileIngestion.Api/Middleware/: ApiKeyMiddleware.cs
src/FileIngestion.Api/Properties/: launchSettings.json
src/FileIngestion.Application/: Class1.cs  FileIngestion.Application.csproj
src/FileIngestion.Application/Ports/: IEventPublisher.cs  IFileRepository.cs  IMetadataRepository.cs
src/FileIngestion.Application/Services/: FileService.cs  IFileService.cs
src/FileIngestion.Domain/: Class1.cs
src/FileIngestion.Infrastructure/: Class1.cs  FileIngestion.Infrastructure.csproj  ServiceBusRegistration.ServiceBus.cs
src/FileIngestion.Infrastructure/Adapters/: BlobFileRepository.cs  CosmosMetadataRepository.Cosmos.cs  CosmosMetadataRepository.cs  NoOpEventPublisher.cs  ServiceBusEventPublisher.ServiceBus.cs
src/FileIngestion.Shared/: Class1.cs
src/FileIngestion.Shared/Dtos/: FileMetadata.cs
tests/FileIngestion.Api.Tests/: UnitTest1.cs
tests/FileIngestion.Application.Tests/: BasicTests.cs  UnitTest1.cs
tests/FileIngestion.Application.Tests/TestResults/: test_results.trx
tests/FileIngestion.Application.Tests/TestResults/20a8d5fe-ecb7-43a0-bb5e-1a1ea9f07aad/: coverage.cobertura.xml
